.destination_content{
  display: grid;
  grid-template-columns: repeat(3 , 1fr) !important;
  gap: 20px;
}
.items{
  width: 380px;
}

.items .img {
  width: 100%;
}
.items .img img{
  max-width: 360px;
}

.items .img::after {
  content: "";
  position: absolute;
  top: 10px;
  left: 10px;
  width: 330px;
  height: 232px;
  z-index: 3;
  border: 1px solid #31b675;
  opacity: 0;
  transition: 0.5s ease-in-out;
}


.desi .title {
  margin: 0 auto;
  background-color: #31b675;
  max-width: 350px;
}
.desi h3 {
  margin: 0;
  padding: 15px 0 15px 0;
  color: white;
}

@media screen and (max-width:1200px){
  .destination_content{
    grid-template-columns: repeat(2 , 1fr) !important;
  }
}
@media screen and (max-width:768px) {
  .destination_content{
    grid-template-columns: 1fr;
  }
}